<components>
    su-context-menu
    su-context-menu-item
</components>

<view>
    <h1 v-if="loaded">
        {{ sprint_name }}
        <button id="refresh-button" class="btn" @click="loadData">Refresh</button>
    </h1>
    <h1 v-else>Loading...</h1>

    <table class="issues">
        <tr>
            <th></th>
            <th></th>
            <th>Key</th>
            <!--<th></th>-->
            <th>Summary</th>
            <th>Assignee</th>
            <th>Hours</th>
            <th></th>
        </tr>
        <tr v-if="!loaded" class="loading-row">
            <td colspan="6">
                <vue-simple-spinner></vue-simple-spinner>
            </td>
        </tr>
        <tr v-if="loaded && error">
            <td colspan="6">
                <su-callout type="danger" title="Error">
                    {{ error }}
                </su-callout>
            </td>
        </tr>
        <tr v-if="loaded && !error" v-for="(issue, idx) in issuesOrdered" :data-id="issue.id" class="issue" :class="[`status-category-${issue.status.category}`, {sprint: issue.inSprint}]">
            <td class="index">
                <vue-simple-spinner v-if="processing.includes(issue)" size="small"></vue-simple-spinner>
                <span v-else class="badge">{{ idx + 1 }}</span>
            </td>
            <td class="status" @click.prevent="popup(issue, 'status_menu', $event)"><img :src="`/static/images/status-${issue.status.category}.png`" :title="issue.status.name"></td>
            <td class="key">{{ issue.key }}</td>
            <!--<td class="expander"></td>-->
            <td class="summary" :style="`padding-left: ${issue.indent * 30}px;`"><img :src="issue.type.icon" :title="issue.type.name" class="type"> {{ issue.summary }}</td>
            <td v-if="issue.assignee" class="assignee" @click.prevent="popup(issue, 'assignee_menu', $event)">
                <img :src="issue.assignee.avatar" class="avatar">
                <div class="name">{{ issue.assignee.username }}</div>
            </td>
            <td v-else class="assignee" @click.prevent="popup(issue, 'assignee_menu', $event)">
                Unassigned
            </td>
            <td class="hours" @click.prevent="popup(issue, 'hours_box', $event)">
                <vue-simple-progress v-if="issue.remaining !== null" text-position="top" :text="formatSeconds(issue.remaining)" :val="Math.max(0, issue.estimate - issue.remaining)" :max="issue.estimate"></vue-simple-progress>
                <div v-else class="unestimated">Unestimated</div>
            </td>
            <td class="links">
                <a :href="`${$global.jiraUrl}/browse/${issue.key}`" title="View on Jira" target="_blank"><img :src="`${$global.jiraUrl}/images/64jira.png`"></a>
            </td>
        </tr>
    </table>

    <su-context-menu v-if="menuIssue" ref="status_menu" class="status-menu">
        <ul>
            <su-context-menu-item
                    v-for="transition in menuIssue.transitions"
                    :key="`status-item-${transition.id}`"
                    :icon="`/static/images/status-${transition.status.category}.png`"
                    :title="transition.status.name"
                    :text="transition.name"
                    @click="doTransition(menuIssue, transition)"
            ></su-context-menu-item>
        </ul>
    </su-context-menu>

    <su-context-menu v-if="menuIssue" ref="assignee_menu" class="assignee-menu">
        <ul>
            <!-- Current user -->
            <su-context-menu-item
                v-if="menuIssue.assignee && menuIssue.assignee.username != $global.user.username"
                :icon="$global.user.avatar"
                :text="$global.user.username"
                @click="doAssign(menuIssue, $global.user)"
                style="border-bottom: 1px solid #bdbdbd"
            ></su-context-menu-item>
            <su-context-menu-item
                v-for="member in members"
                v-if="member.username != $global.user.username && (!menuIssue.assignee || member.username != menuIssue.assignee.username)"
                :key="`assignee-item-${member.username}`"
                :icon="member.avatar"
                :text="member.username"
                @click="doAssign(menuIssue, member)"
            ></su-context-menu-item>
            <!-- Prompt for user -->
            <su-context-menu-item
                text="Other"
                @click="doAssignPrompt(menuIssue)"
                style="border-top: 1px solid #bdbdbd"
            ></su-context-menu-item>
        </ul>
    </su-context-menu>

    <su-context-menu v-if="menuIssue" ref="hours_box" class="hours-box" :close-on-click="false">
        <button v-if="menuHours * 60 * 60 != menuIssue.remaining" class="apply btn btn-sm btn-primary" @click="doHours(menuIssue, menuHours); $refs.hours_box.close()"><i class="fa fa-check"></i>&nbsp;Apply</button>
        <div class="remaining"><input type="text" :value="`${menuHours}h`" @change="setMenuHours($event.srcElement)"> remaining</div>
        <template v-if="menuIssue.estimate">
            <div class="estimate"><span>{{ formatSeconds(menuIssue.estimate) }}</span> estimated</div>
            <vue-simple-progress size="large" :val="Math.max(0, menuIssue.estimate - (menuHours * 60 * 60))" :max="menuIssue.estimate"></vue-simple-progress>
        </template>
        <template v-else>
            <!-- This shows tasks with 0h estimates as "unestimated", even though that's technically distinct from no estimate -->
            <div class="estimate">No original estimate</div>
            <vue-simple-progress class="unestimated" size="large" :val="100"></vue-simple-progress>
        </template>
        <div class="hour-buttons">
            <template v-for="amt in [+8, +4, +1, 0, -1, -4, -8]">
                <button v-if="amt" :class="['btn', 'btn-sm', amt < 0 ? 'btn-success' : 'btn-danger']" @click="menuHours = Math.max(0, menuHours + amt)">
                    {{ (amt > 0 ? '+' : '') + amt }}h
                </button>
                <div v-else class="spacer"></div>
            </template>
        </div>
    </su-context-menu>
</view>

<script>
    Vue.use(Toasted, {
       iconPack: 'fontawesome'
    });
</script>

<script vue>
    export default {
        //TODO Make this work? Would be before the export default
        // import SuContextMenuItem from "../components/su-context-menu-item";
        components: {
        //     SuContextMenuItem,
        },
        data: {
            // Loaded via AJAX
            sprint_name: null,
            members: [],
            issues: [],
            parents: [],

            loaded: false,
            error: null,
            processing: [], // issues currently processing. Sets aren't reactive :(
            menuIssue: null, // issue we're showing a context menu for
            menuHours: null, // hours for issue we're showing a context menu for. Only relevant for hours popup
        },
        mounted: function() {
            this.loadData();
        },
        computed: {
            issuesOrdered: function() {
                var order = [];
                var awaitingPlacement = [];

                // Place all root elements and queue the rest
                for(let issue of this.issues) {
                    issue = Object.assign({}, issue, {inSprint: true, indent: 0});
                    (issue.parent ? awaitingPlacement : order).push(issue);
                }
                for(let issue of this.parents) {
                    issue = Object.assign({}, issue, {inSprint: false, indent: 0});
                    (issue.parent ? awaitingPlacement : order).push(issue);
                }

                // On first pass, place all elements just below root. Then the elements just below those. Keep looping until everything is placed
                while(awaitingPlacement.length > 0) {
                    for(var i = 0; i < order.length; i++) {
                        var parent = order[i];

                        // Split 'awaitingPlacement' into two lists:
                        var placeNow = [], stillWaiting = [];
                        awaitingPlacement.forEach(issue => ((issue['parent'] === parent.id) ? placeNow : stillWaiting).push(issue));

                        if(placeNow.length > 0) {
                            placeNow.forEach(issue => issue.indent = parent.indent + 1);
                            order.splice.apply(order, [i + 1, 0, ...placeNow]);
                            i += placeNow.length;
                            awaitingPlacement = stillWaiting;
                        }
                    }
                }

                return order;
            }
        },
        methods: {
            loadData: function() {
                var self = this;
                self.loaded = false;
                $.get({
                    url: window.location + '/data',
                    success: function(data) {
                        self.error = null;
                        self.sprint_name = data.sprint_name;
                        self.members = data.members;
                        self.issues = data.issues;
                        self.parents = data.parents;
                        self.processing.splice(0, self.processing.length);
                        self.loaded = true;
                    },
                    error: function(xhr, type, desc) {
                        console.error(type);
                        console.error(desc);
                        self.error = (type == 'error') ? xhr.responseText : desc;
                        if(!self.error) {
                            self.error = 'Unknown error';
                        }
                        self.sprint_name = 'Error';
                        self.loaded = true;
                    }
                })
            },
            formatSeconds: function(seconds) {
                if(seconds < 60) {
                    return 'Done';
                }

                // var weeks = Math.floor(seconds / 60 / 60 / 8 / 5);
                // seconds -= weeks * 60 * 60 * 8 * 5;

                // var days = Math.floor(seconds / 60 / 60 / 8);
                // seconds -= days * 60 * 60 * 8;

                var hours = Math.floor(seconds / 60 / 60);
                seconds -= hours * 60 * 60;

                var minutes = Math.floor(seconds / 60);
                seconds -= minutes * 60;

                // seconds should be 0 at this point; if not discard the rest

                return [
                    // weeks ? weeks + 'w' : null,
                    // days ? days + 'd' : null,
                    hours ? hours + 'h' : null,
                    minutes ? minutes + 'm' : null,
                ].filter(x => x).join(' ');
            },
            popup: function(issue, menuName, e) {
                this.menuIssue = issue;
                this.menuHours = Math.ceil(issue.remaining / 60 / 60);
                // Need to render so the menu will be created now that menuIssue is non-null
                this.$nextTick(() => this.$refs[menuName].open(e));
            },
            setMenuHours: function(el) {
                match = el.value.match(/^([0-9]+)h?$/);
                if(match) {
                    this.menuHours = parseInt(match[1], 10);
                } else {
                    Vue.toasted.show("Bad hours value", {
                        position: 'bottom-center',
                        duration: 10000,
                        icon: 'exclamation-circle',
                        type: 'error',
                        closeOnSwipe: true,
                    });
                }
                // Let Vue rerender the <input> to make sure it's consistent.
                // This will undo the user's change if it was bad, and restore the 'h' suffix if it's missing
                this.$forceUpdate();
            },
            doUpdate: function(issue, data, onSuccess) {
                var self = this;
                data.issue = issue.id;
                self.processing.push(issue);
                $.post({
                    url: window.location + '/update',
                    data: data,
                    complete: function(xhr, status) {
                        self.processing.splice(self.processing.indexOf(issue), 1);
                    },
                    success: function(data) {
                        onSuccess(data);
                    },
                    error: function(xhr, type, desc) {
                        console.error(type);
                        console.error(desc);
                        var error = (type == 'error') ? xhr.responseText : desc;
                        if(!error) {
                            error = 'Unknown error';
                        }
                        Vue.toasted.show(`Failed to update task: ${error}`, {
                            position: 'bottom-center',
                            duration: 10000,
                            icon: 'exclamation-circle',
                            type: 'error',
                            closeOnSwipe: true,
                        });
                    }
                })
            },
            doTransition: function(issue, transition) {
                this.doUpdate(
                    issue,
                    {transition: transition.id},
                    function(data) {
                        issue.status = transition.status;
                        issue.transitions = data;
                    },
                );
            },
            doAssign: function(issue, user) {
                this.doUpdate(
                    issue,
                    {assignee: user.username},
                    function(data) {
                        issue.assignee = user;
                    },
                );
            },
            doAssignPrompt: function(issue) {
                // At some point I should probably get unlazy about this:
                var username = prompt('Username:')
                if(username == null) {
                    return;
                }
                var self = this;
                this.doUpdate(
                    issue,
                    {assignee: username, returnUserInfo: true},
                    function(data) {
                        console.log(data);
                        issue.assignee = data;
                        // Also want to insert into this.members, but it's sorted by username
                        for(var i = 0; i < self.members.length; i++) {
                            switch(self.members[i].username.localeCompare(data.username)) {
                                case 0:
                                    return;
                                case 1:
                                    self.members.splice(i, 0, data);
                                    return;
                            }
                        }
                        self.members.push(data);
                    },
                );
            },
            doHours: function(issue, hours) {
                this.doUpdate(
                    issue,
                    {remaining: hours + 'h', estimate: (issue.estimate == null) ? null : this.formatSeconds(issue.estimate)},
                    function(data) {
                        issue.remaining = hours * 60 * 60;
                        // Matching Jira's behavior:
                        if(issue.estimate == null) {
                            issue.estimate = issue.remaining;
                        }
                    }
                )
            }
        }
    }
</script>

<style type="less">
    h1 #refresh-button {
        float: right;
    }

    .issues {
        width: 100%;
        border-spacing: 0;

        tr.loading-row td {
            padding-top: 10px;
        }

        tr.issue {
            &:hover td {
                background-color: #d9edf7;
                border-color: #d9edf7;
            }

            &:not(.sprint) {
                opacity: .4;
            }

            &.status-category-indeterminate {
                .key, .summary {
                    font-weight: bold;
                }
            }

            /*
            &.status-category-done {
                // Strikethrough. https://stackoverflow.com/a/19670807/309308
                // Not sure I actually like how it looks
                td {
                    position: relative;
                }
                td:before {
                    content: " ";
                    position: absolute;
                    top: 50%;
                    left: 0;
                    border-bottom: 1px solid #111;
                    width: 100%;
                }
            }
            */

            td {
                white-space: nowrap;
                padding: 4px 1px;

                img {
                    position: relative;
                    top: -1px;
                }
            }

            .index {
                text-align: right;
                .badge {
                    background-color: #3a87ad;
                }
            }

            .status {
                padding-left: 5px;
                padding-right: 5px;
            }

            .key {
                padding-right: 10px;
            }

            .summary {
                width: 100%;
            }

            .assignee {
                padding-right: 20px;
                img {
                    width: 16px;
                    margin-right: 3px;
                }
                div.name {
                    display: inline-block;
                }
            }

            .hours {
                .vue-simple-progress {
                    width: 100px;
                }
                .unestimated {
                    padding: 2px auto;
                    text-align: center;
                }
            }

            .links {
                padding: 0 10px;
                img {
                    width: 16px;
                }
            }

            .status, .assignee, .hours {
                cursor: pointer;
            }
        }
    }

    /* // Don't think this can be done without subgrid support
    .issues {
        display: grid;
        grid-template-areas: "status key expander type summary assignee hours";
        grid-template-columns: max-content max-content max-content max-content auto max-content max-content;
        .issue {
            display: contents;
            margin-bottom: 10px;
            .status {
                grid-area: status;
            }
            .key {
                grid-area: key;
            }
            .expander {
                grid-area: expander;
            }
            .type {
                grid-area: type;
            }
            .summary {
                grid-area: summary;
            }
            .assignee {
                grid-area: assignee;
                img {
                    width: @icon-width;
                    margin-right: 3px;
                }
                div.username {
                    display: inline-block;
                }
            }
            .hours {
                grid-area: hours;
                .estimate {
                    display: inline-block;
                }
                .remaining {
                    display: inline-block;
                }
            }
        }
    }
    */

    .v-context {
        width: auto;
        ul {
            padding: 0;
            li {
                padding: 10px;
                img {
                    position: relative;
                    top: -2px;
                }
            }
        }

        &.hours-box {
            border: 1px solid #000;
            width: 250px;
            height: 150px;
            padding: 10px;
            .remaining {
                position: relative;
                top: 8px;
                text-align: right;
                font-size: 1.5em;
                span {
                    font-size: 2em;
                }
                input {
                    text-align: right;
                    border: 0;
                    background: inherit;
                    width: 4ch;
                    font-size: 2em; // This stacks on top of the outer size
                }
            }
            .estimate {
                text-align: right;
            }
            .vue-simple-progress-bar {
                margin-top: 5px;
            }
            .unestimated .vue-simple-progress-bar {
                background: repeating-linear-gradient(-45deg, #2196f3, #2196f3 10px, #104775 10px, #104775 20px) !important;
            }
            .hour-buttons {
                display: flex;
                margin-top: 10px;
                button {
                    padding: 4px 5px;
                    margin: 2px;
                }
                .spacer {
                    flex-grow: 1;
                }
            }
            button.apply {
                position: absolute;
                top: 3px;
                right: 13px;
                z-index: 1 // Otherwise the button ends up partially underneath the remaining estimate
            }
        }
    }
</style>